# docker-for-devs-5-java-springboot-with-local-test-and-prod-envs

./: .gitignore  Dockerfile  Dockerfile.package-test-and-build-runtime  README.md  docker-compose.yml  payload.json  pom.xml
src/main/java/org/example/api/: CrudApplication.java
src/main/java/org/example/api/data/: Country.java
src/main/java/org/example/api/repository/: CountryCrudRepository.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml  data.sql
src/test/java/org/example/api/tests/: CountryRepositoryTest.java  CountryRestRepositoryTest.java  PojoTest.java  SpringContextIsLoadingTest.java
